import random

letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
           'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
           'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
           'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
print('Welcome To Random Password Generator 1.0')
choice_1 = int(input('Enter the number of numbers you want in your password: '))
choice_2 = int(input('Enter the number of Letters you want in your password: '))
choice_3 = int(input('Enter the number of symbols you want in your password: '))

password_list = []
for number in range(1, choice_1 + 1):
    password_list += random.choice(numbers)
# print(password)
for letter in range(1, choice_2 + 1):
    password_list += random.choice(letters)
# print(password)
for symbol in range(1, choice_3 + 1):
    password_list += random.choice(symbols)
# print(password)
random.shuffle(password_list)
password = ""
for char in password_list:
    password += char
print(f'Your Password is {password}')
