def prime_number_checker(u_inp):
    decider = 0
    if u_inp == 1:
        print(f'{u_inp} is \'NOT\' a Prime number')
        return 0
    elif u_inp == 2:
        print(f'{u_inp} is a Prime number!!')
    else:
        for i in range(1, u_inp+1, 1):
            if u_inp % i == 0:
                decider += 1
            if decider > 2:
                print(f'{u_inp} is \'NOT\' a Prime Number!')
                return 0
    print(f'{u_inp} is a Prime Number!!')


user_input = int(input('Enter any number: '))
prime_number_checker(user_input)
