print('''*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************''')
choice_1 = input('Welcome to Treasure Island.\nYour mission is to find the treasure. \nThere are two long roads in front of you.\nWhich one are you taking? left or Right?\nAns: ')

if choice_1 == 'right':
    print('\nThe road ended in a Dangerous Jungle full of Lions!! You Die!!\n\nGame Over!!')
else:
    choice_2 = input('\nAfter walking for hours, you found a river.\nWould you like to swim or wait?\nAns: ')
    if choice_2 == 'swim':
        print('\nThe river was full of Deadly Crocodiles! You Die!!\nGame Over!')
    else:
        choice_3 = input('\nAfter waiting for a few moment comes in a Boat.\n\nYou take the boat and cross the river and on the \nother side find three doors to a building that has the treasures\n\nThe doors are Yellow, Blue and Red\nWhich Door would you like to open?\nAns: ')
        if choice_3 == 'red':
            print('\nThere was a Monster behind the Red Door!!\n\nGame over!!')
        elif choice_3 == 'blue':
            print('\nThere was a Witch behind the Blue Door!!\n\nGame Over!!')
        else:
            print('\nHurray!! You found the treasure brave Adventurer!!\nYou Win!!')
